# nosmai_agora_bridge

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/nosmai_agora_bridge/: NosmaiAgoraBridgePlugin.kt  VideoRawDataController.kt
android/src/test/kotlin/com/example/nosmai_agora_bridge/: NosmaiAgoraBridgePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/nosmai_agora_bridge_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nosmai_agora_bridge.podspec
ios/Classes/: NosmaiAgoraBridgePlugin.h  NosmaiAgoraBridgePlugin.m  VideoRawDataController.h  VideoRawDataController.m
lib/: nosmai_agora_bridge.dart  nosmai_agora_bridge_method_channel.dart  nosmai_agora_bridge_platform_interface.dart
test/: nosmai_agora_bridge_method_channel_test.dart  nosmai_agora_bridge_test.dart
